<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CSS 움직이는 햄버거 메뉴 버튼 만들기</title>

<style>
/*기본 css*/
.menu,
.menu span {
display : inline-block;
transition : all 0.4s;
box-sizing : border-box;
}
.menu {
   position: absolute; left: 50%; transform: translate(-50%);
position : relative;
width : 44px;
height : 44px;
}
.menu span {
position : absolute;
left : 0;
width : 100%;
height : 4px;
background-color : #dedede;
border-radius : 4px;
}
.menu span:nth-child(1) {
top : 0;
 }
.menu span:nth-child(2) {
top : 20px;
}
.menu span:nth-child(3) {
bottom : 0;
}
            
/*마우스를 올렸을 때 움직임 관련 css*/
.menu.active span:nth-child(1) {
-webkit-transform : translateY(20px) rotate(-45deg);
transform : translateY(20px) rotate(-45deg); /* y축으로 20px 이동하고 -45도 돌린다 */
}
.menu.active span:nth-child(2) {
opacity : 0;    /* 2번째 줄에 마우스를 올렸을 때 투명해져라 */
}
.menu.active span:nth-child(3) {
-webkit-transform : translateY(-20px) rotate(45deg);
transform : translateY(-20px) rotate(45deg);  /* y축으로 -20px 이동하고 45도 돌린다 */
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
 <a class="menu" href="#">
  <span></span>
  <span></span>
  <span></span>
</a>
<script>
    $('.menu').hover(function(){
    $(this).toggleClass('active'); //마우스를 menu 클래스에 올렸을 때 active클래스를 토글해라
 });
</script>
</body>
</html>